;
; Db8optimize language file
;

COM_DB8OPTIMIZE="db8 Optimize Site"
COM_DB8OPTIMIZE_CONFIGURATION="Db8 Optimize Site Options"

COM_DB8OPTIMIZE_MENU_DASHBOARD="Dashboard"
COM_DB8OPTIMIZE_DASHBOARD_OPTIMIZESITE="Optimize Site"
COM_DB8OPTIMIZE_DASHBOARD_DESC="Optimize your Joomla website. <br>
With this tool you can have a broad range of online tools check your website on-the-fly."
COM_DB8OPTIMIZE_DASHBOARD_CHOOSE="Choose an area to optimize:"

COM_DB8OPTIMIZE_CHECK_WEBSITE="Check website with:"

COM_DB8OPTIMIZE_MENU_PERFORMANCE="Website performance"
COM_DB8OPTIMIZE_PERFORMANCE_DESC="Have you ever visited a slow website? How long did you wait before you clicked away?<br><br>
Make sure that you don't loose visitors because of a slow website. <br>
Besides, it might have a negative impact on your listing in Search Engine Results<br>
<br>
How fast is your website?<br>
Improve the speed of your website with help from various online website performance tools."

COM_DB8OPTIMIZE_MENU_SEO="Search Engine Optimization"
COM_DB8OPTIMIZE_SEO_DESC="How long did it take you to set up your website and add all content?<br>
You did not spent all that time to create a website just for yourself, did you?<br>
<br>
To attract new vistitors, your site has to be indexed well by search engines.<br>
And to get a higher ranking you should have your website Search Engine Optimized.<br>
<br>
What's the Search Engine Page Rank of your website?<br>
Improve the ranking of your website with help from various online website SEO tools."

COM_DB8OPTIMIZE_MENU_USABILITY="Usability"
COM_DB8OPTIMIZE_USABILITY_DESC="Have you come accross a website where you were not able to find anything?<br>
That browsing around was not fun at all?<br>
Make sure that other people do not have that same feeling with your website.<br>
<br>
Do visitors have to think about your website's navigation?<br>
Improve your websites usability with the following online tools."

COM_DB8OPTIMIZE_MENU_SECURITY="Security"
COM_DB8OPTIMIZE_SECURITY_DESC="You might think that your website is not interesting for hackers. Actually, you might be right about that!<br>
However they are not after your website itself but your valuable server resources.<br>
<br>
A hacked website is not only inconvenient for you.<br>
It's a security issue for your visitors and customers, and a public relation nightmare for your company.<br>
<br>
Do you have a proper security strategy in place, up-to-date software (Joomla + 3rd party extensions) and recent tested backups (eg
<a href="_QQ_"https://extensions.joomla.org/extensions/extension/access-a-security/site-security/akeeba-backup/"_QQ_"
target="_QQ_"_blank"_QQ_" title="_QQ_"Akeeba Backup at the Joomla Extensions Directory"_QQ_">Akeeba Backup</a>) ?<br>
Check your website with some online security tools."

COM_DB8OPTIMIZE_MENU_ACCESSIBILITY="Accessibility"
COM_DB8OPTIMIZE_ACCESSIBILITY_DESC="Website accessibility means that people with disabilities can use your website.<br>
Besides being able to serve more visitors, websites that are accessibe tend to be optimized better for SEO.<br>
<br>
Is your website accessible?<br>
Improve the accessibility of your websites with the following online tools."

COM_DB8OPTIMIZE_MENU_MOBILE="Mobile friendly"
COM_DB8OPTIMIZE_MOBILE_DESC="Every year the internet traffic generated by mobile devices is still increasing a lot.<br>
More and more people visit websites using a mobile device. Search engines (like Google) rank mobile optimized website higher for its mobile device users.<br>
<br>
Is your website optimized for mobile devices?<br>
Improve your websites for mobile devices with the following online tools."

COM_DB8OPTIMIZE_DASHBOARD_COPYRIGHT="<hr><p>(C) 2017 by Peter Martin,
<a href="_QQ_"https://db8.eu/"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"Joomla Extensions"_QQ_">db8.eu</a>.
All Rights Reserved. This Extension has been licensed under GPL v2 and higher.</p>"
