;
; Db8optimize language file
;

COM_DB8OPTIMIZE="db8 Optimize Site"
COM_DB8OPTIMIZE_XML_DESCRIPTION="<style type="_QQ_"text/css"_QQ_">
.db8-info{padding:20px 20px 10px;margin:0 0 20px 0;background:#22578d;color:#fff;border:1px solid #bce8f1;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:13px;font-weight:normal;-webkit-border-radius:3px;border-radius:3px;}
.db8-title{text-transform: uppercase;font-weight:bold; font-size:15px;}
.db8-info a:link,.db8-info a:visited,.db8-info a:hover{color:#fff;text-decoration:underline;font-weight:600;}
.db8-info img{float:left;margin:0 20px 10px 0;}
</style>
<div class="_QQ_"db8-info"_QQ_">
    <a href="_QQ_"index.php?option=com_db8optimize"_QQ_"><img src="_QQ_"components/com_db8optimize/assets/db8optimize-icon.png"_QQ_" height="_QQ_"150"_QQ_" width="_QQ_"150"_QQ_"></a>
    <p class="_QQ_"db8-title"_QQ_">Thank you for installing db8 Optimize Site!</p>
    <p>Optimize your Joomla site with help of external online tools<br>
    Find our other extensions at <a target="_QQ_"_blank"_QQ_" href="_QQ_"https://db8.eu"_QQ_" target="_QQ_"_blank"_QQ_">https://db8.eu</a></p>
    <div style="_QQ_"clear:both"_QQ_"></div>
</div>"
COM_DB8OPTIMIZE_MENU_DASHBOARD="Dashboard"
COM_DB8OPTIMIZE_MENU_PERFORMANCE="Website performance"
COM_DB8OPTIMIZE_MENU_SEO="Search Engine Optimization"
COM_DB8OPTIMIZE_MENU_USABILITY="Usability"
COM_DB8OPTIMIZE_MENU_SECURITY="Security"
COM_DB8OPTIMIZE_MENU_ACCESSIBILITY="Accessibility"
COM_DB8OPTIMIZE_MENU_MOBILE="Mobile friendly"
